steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'postinstall']
  - name: 'gcr.io/cloud-builders/npm'
    args: [ 'run', 'lint']
  - name: 'gcr.io/cloud-builders/npm'
    args: [ 'test']
  - name: gcr.io/cloud-builders/docker
    args:
      [
        'build',
        '-f',
        './deployment/Dockerfile-prod',
        '-t',
        'gcr.io/appDomain-123456/api-inw-prod:$BUILD_ID',
        '.',
      ]
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/appDomain-123456/api-inw-prod:$BUILD_ID']
  - name: gcr.io/cloud-builders/kubectl
    args:
      [
        'set',
        'image',
        'deployment/api-inw-prod',
        'api-inw-prod=gcr.io/appDomain-123456/api-inw-prod:$BUILD_ID',
      ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west3-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=inw-cluster'
