apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: dev-socket-myid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-socket-myid
  template:
    metadata:
      labels:
        app: dev-socket-myid
    spec:
      containers:
      - name: dev-socket-myid
        image: gcr.io/appDomain-123456/dev-socket-myid:latest
        ports:
        - containerPort: 8080
